[ti:You Belong With Me]
[ar:Taylor Swift]
[al:]

[00:02.00]You Belong With Me
[00:03.00]Taylor Swift
[00:06.50]
[00:07.66]You're on the phone with your girlfriend ,she's upset. sad_f angry_m
[00:11.55]She's going off about something that you said sympathy_f angry_m
[00:15.31]'Cuz she doesn't, get your humor like I do... complacent_f frustrating_m
[00:22.20]I'm in the room normal tired
[00:23.73]It's a typical Tuesday night normal tired
[00:26.45]I'm listening to the kind of music she doesn't like normal_f tired_m
[00:30.12]and she'll never know your story like I do ... distain_f tired_m
[00:35.31]
[00:36.98]But she wears short skirts jealous_f proud_m
[00:38.92]I wear T-shirts jealous_f proud_m
[00:40.74]She's cheer captain jealous_f proud_m
[00:42.37]And I'm on the bleachers jealous_f proud_m
[00:44.46]Dreaming about the day when you wake up hope_f enjoy_m
[00:46.87]And find what you're looking for has been here the whole time hope_f enjoy_m
[00:50.86]
[00:51.14]If you could see that I'm the one who understands you sad_f normal_m
[00:55.44]been here all along so why can't you see, sad_f normal_m 
[01:01.41]You belong with me love_f interested_m 
[01:05.26]You belong with me love_f interested_m 
[01:06.75]
[01:10.27]Walkin' the streets with you and your worn-out jeans happy_f enjoy_m
[01:14.29]I can't help thinking this is how it ought to be happy_f enjoy_m
[01:17.99]Laughing on a park bench, thinking to myself happy_f enjoy_m
[01:22.09]Hey isn't this easy happy_f enjoy_m
[01:24.64]
[01:24.99]And you've got a smile that could light up this whole town drool_f smily_m
[01:29.02]I haven't seen it in a while since she brought you down drool_f smily_m
[01:32.68]You say you're fine complacent_f normal_m 
[01:33.68]I know you better then that complacent_f normal_m 
[01:36.18]Hey whatcha doing with a girl like that distain_f proud_m
[01:39.41]
[01:39.74]She wears high heels jealous_f proud_m
[01:41.57]I wear sneakers jealous_f proud_m
[01:43.56]Shes cheer captain and jealous_f proud_m
[01:45.23]I'm on the bleachers jealous_f proud_m
[01:47.20]Dreaming about the day when you wake up and find hope_f enjoy_m
[01:50.26]That what you're looking for has been here the whole time hope_f enjoy_m
[01:53.80]
[01:54.07]If you could see that I'm the one who understands you sad_f normal_m 
[01:58.20]Been here all along so why can't you see sad_f normal_m 
[02:04.13]You belong with me love_f interested_m 
[02:09.15]Standing by and waiting at your back door disappoint_f normal_m 
[02:13.02]all this time how could you not know Baby.... disappoint_f normal_m
[02:19.00]You belong with me love_f interested_m 
[02:22.95]You belong with me love_f interested_m
[02:24.60]
[02:36.66]Oh I remember you drivin' to my house in the middle of the night missing_f caring_m
[02:42.00]I'm the one who makes you laugh enjoy_f enjoy_m 
[02:44.03]When you know you're about to cry enjoy_f enjoy_m
[02:45.77]And i know your favorite songs tied_f tied_m 
[02:47.59]And you tell me about your dreams tied_f tied_m 
[02:49.58]Think I know where you belong hope_f hope_m 
[02:51.29]Think I know it's with me... hope_f hope_m 
[02:54.35]
[02:55.07]Can't you see that I'm the one who understands you distain_f crush_m
[02:59.20]Been here all along distain_f crush_m
[03:01.32]So why can't you see distain_f crush_m
[03:05.15]You belong with me distain_f crush_m
[03:09.34]
[03:10.18]Standing by and waiting at your back door disappoint_f liking_m
[03:13.92]All this time disappoint_f liking_m
[03:15.38]How could you not know disappoint_f liking_m
[03:17.20]Baby you belong with me love_f love_m
[03:23.51]You belong with me love_f love_m
[03:25.81]
[03:27.33]You belong with me love_f love_m 
[03:29.48]
[03:30.21]Have you ever thought just maybe big_love_f big_love_m 
[03:34.54]you belong with me big_love_f big_love_m
[03:38.23]
[03:38.53]You belong with me... big_love_f big_love_m
[03:40.89]
