[ti:You Belong With Me]
[ar:Taylor Swift]
[al:]

[00:02.00]
[00:03.00]
[00:06.50]
[00:07.66]sad_f angry_m
[00:11.55]sympathy_f angry_m
[00:15.31]complacent_f frustrating_m
[00:22.20]normal_f tired_m
[00:23.73]normal_f tired_m
[00:26.45]normal_f tired_m
[00:30.12]distain_f tired_m
[00:35.31]
[00:36.98]jealous_f proud_m
[00:38.92]jealous_f proud_m
[00:40.74]jealous_f proud_m
[00:42.37]jealous_f proud_m
[00:44.46]hope_f enjoy_m
[00:46.87]hope_f enjoy_m
[00:50.86]
[00:51.14]sad_f normal_m
[00:55.44]sad_f normal_m 
[01:01.41]love_f interested_m 
[01:05.26]love_f interested_m 
[01:06.75]
[01:10.27]happy_f enjoy_m
[01:14.29]happy_f enjoy_m
[01:17.99]happy_f enjoy_m
[01:22.09]happy_f enjoy_m
[01:24.64]
[01:24.99]drool_f smily_m
[01:29.02]drool_f smily_m
[01:32.68]complacent_f normal_m 
[01:33.68]complacent_f normal_m 
[01:36.18]distain_f proud_m
[01:39.41]
[01:39.74]jealous_f proud_m
[01:41.57]jealous_f proud_m
[01:43.56]jealous_f proud_m
[01:45.23]jealous_f proud_m
[01:47.20]hope_f enjoy_m
[01:50.26]hope_f enjoy_m
[01:53.80]
[01:54.07]sad_f normal_m 
[01:58.20]sad_f normal_m 
[02:04.13]love_f interested_m 
[02:09.15]disappoint_f normal_m 
[02:13.02]disappoint_f normal_m
[02:19.00]love_f interested_m 
[02:22.95]love_f interested_m
[02:24.60]
[02:36.66]missing_f caring_m
[02:42.00]enjoy_f enjoy_m 
[02:44.03]enjoy_f enjoy_m
[02:45.77]tied_f tied_m 
[02:47.59]tied_f tied_m 
[02:49.58]hope_f hope_m 
[02:51.29]hope_f hope_m 
[02:54.35]
[02:55.07]distain_f crush_m
[02:59.20]distain_f crush_m
[03:01.32]distain_f crush_m
[03:05.15]distain_f crush_m
[03:09.34]
[03:10.18]disappoint_f liking_m
[03:13.92]disappoint_f liking_m
[03:15.38]disappoint_f liking_m
[03:17.20]love_f love_m
[03:23.51]love_f love_m
[03:25.81]
[03:27.33]love_f love_m 
[03:29.48]
[03:30.21]big_love_f big_love_m 
[03:34.54]big_love_f big_love_m
[03:38.23]
[03:38.53]big_love_f big_love_m
[03:40.89]
